MERGE (mosdac:DataPortal {name: 'MOSDAC', full_name: 'Meteorological and Oceanographic Satellite Data Archival Center', organization: 'ISRO'})
MERGE (user:User {type: 'Registered'})
MERGE (anon_user:User {type: 'Anonymous'})
MERGE (data:DataProduct {name: 'Satellite data', type: 'Remote Sensing'})
MERGE (in_situ:DataProduct {name: 'In-situ data', type: 'Ground Measurement'})
MERGE (nrt_user:User {type: 'NRT User'})
MERGE (general_user:User {type: 'General User'})
MERGE (reset_password:Procedure {name: 'Reset Password'})
MERGE (forgot_password:Procedure {name: 'Forgot Password'})
MERGE (change_password:Procedure {name: 'Change Password'})
MERGE (sign_up:Procedure {name: 'Sign Up'})
MERGE (standing_order:Procedure {name: 'Place Standing Order'})
MERGE (data_order:Procedure {name: 'Order Data'})
MERGE (data_download:Procedure {name: 'Download Data'})
MERGE (data_availability:Procedure {name: 'Check Data Availability'})
MERGE (aws_distribution:Procedure {name: 'AWS Distribution'})
MERGE (data_description:Procedure {name: 'Get Data Description'})

MERGE (mosdac)-[:PROVIDES]->(data)
MERGE (mosdac)-[:PROVIDES]->(in_situ)
MERGE (mosdac)-[:REQUIRES]->(user)
MERGE (mosdac)-[:REQUIRES]->(anon_user)
MERGE (user)-[:CAN_PERFORM]->(reset_password)
MERGE (user)-[:CAN_PERFORM]->(forgot_password)
MERGE (user)-[:CAN_PERFORM]->(change_password)
MERGE (anon_user)-[:CAN_PERFORM]->(sign_up)
MERGE (user)-[:CAN_PERFORM]->(data_order)
MERGE (user)-[:CAN_PERFORM]->(data_download)
MERGE (user)-[:CAN_PERFORM]->(standing_order)
MERGE (user)-[:CAN_PERFORM]->(data_availability)
MERGE (user)-[:CAN_PERFORM]->(aws_distribution)
MERGE (user)-[:CAN_PERFORM]->(data_description)

MERGE (nrt_user)-[:HAS_ACCESS_TO]->(data)
MERGE (general_user)-[:HAS_ACCESS_TO]->(data)
MERGE (general_user)-[:HAS_ACCESS_TO]->(in_situ)
MERGE (general_user)-[:HAS_ACCESS_TO]->(data)
MERGE (general_user)-[:HAS_ACCESS_TO]->(data_download)
MERGE (general_user)-[:HAS_ACCESS_TO]->(data_order);