MERGE (s:Satellite {name: 'INSAT-3DR', type: 'multipurpose geosynchronous spacecraft'})
MERGE (s2:Satellite {name: 'INSAT-3D', type: 'multipurpose geostationary spacecraft'})
MERGE (sys:Organization {name: 'Indian National Satellite System', acronym: 'INSAT'})
MERGE (org:Organization {name: 'ISRO'})
MERGE (region:Location {name: 'Asia Pacific Region', type: 'Geographical'})
MERGE (mc:Facility {name: 'Master Control Facilities'})
MERGE (hassan:Location {name: 'Hassan', type: 'City'})
MERGE (bhopal:Location {name: 'Bhopal', type: 'City'})
MERGE (imager:Instrument {name: 'Imager', function: 'meteorological payload'})
MERGE (sounder:Instrument {name: 'Sounder', function: 'meteorological payload'})
MERGE (obj:Objective {name: 'operational, environmental and storm warning system'})
MERGE (cap:Capability {name: 'data dissemination'})
MERGE (bss:Service {name: 'Broadcast Satellite Services', type: 'communication'})
MERGE (transponder:Component {name: 'S-band transponders', count: 2})
MERGE (dac:Facility {name: 'Data Acquisition and Processing System'})
MERGE (location:Location {name: 'Ahmedabad, India', type: 'City'})
MERGE (longitude:Property {name: 'Longitude', value_deg: 740})

MERGE (s)-[:IDENTICAL_TO]->(s2)
MERGE (s)-[:HAS_SENSOR]->(imager)
MERGE (s)-[:HAS_SENSOR]->(sounder)
MERGE (sys)-[:LAUNCHED_BY]->(org)
MERGE (sys)-[:SATISFIES_NEEDS]->(obj)
MERGE (s)-[:MONITORED_BY]->(mc)
MERGE (mc)-[:LOCATED_IN]->(hassan)
MERGE (mc)-[:LOCATED_IN]->(bhopal)
MERGE (s)-[:MONITORS]->(cap)
MERGE (s)-[:PROVIDES_SERVICE]->(bss)
MERGE (s)-[:HAS_COMPONENT]->(transponder)
MERGE (s)-[:PROVIDES_DATA_FOR]->(dac)
MERGE (dac)-[:LOCATED_IN]->(location)
MERGE (s)-[:POSITIONED_AT]->(longitude);