MERGE (s:Satellite {name: 'INSAT-3DS', type: 'multipurpose geosynchronous spacecraft'})
MERGE (s2:Satellite {name: 'INSAT-3D', type: 'multipurpose geostationary spacecraft'})
MERGE (insat:Organization {name: 'INSAT', full_name: 'Indian National Satellite System'})
MERGE (org:Organization {name: 'ISRO'})
MERGE (region:Location {name: 'Asia Pacific Region', type: 'Geographic'})
MERGE (mc:Facility {name: 'Master Control Facilities'})
MERGE (hassan:Location {name: 'Hassan', type: 'Location'})
MERGE (bhopal:Location {name: 'Bhopal', type: 'Location'})
MERGE (payload_imager:Payload {name: 'Imager', type: 'meteorological'})
MERGE (payload_sounder:Payload {name: 'Sounder', type: 'meteorological'})
MERGE (objective:Objective {name: 'operational, environmental and storm warning system'})
MERGE (monitoring:Application {name: 'monitoring the earth’s surface and oceanic observations'})
MERGE (data_dissemination:Capability {name: 'data dissemination capabilities'})
MERGE (bss:Service {name: 'Broadcast Satellite Services', type: 'BSS'})
MERGE (transponder:Component {name: 'S-band transponders', count: 2})
MERGE (dp_system:Component {name: 'Data Processing (DP) system'})
MERGE (dr_system:Component {name: 'Data Reception (DR) system'})
MERGE (gr_system:Component {name: 'Ground receiving system'})
MERGE (pg_system:Component {name: 'Product generation and Dissemination system'})
MERGE (s)-[:IDENTICAL_TO]->(s2)
MERGE (insat)-[:LAUNCHED_BY]->(org)
MERGE (insat)-[:SATELLITE_SYSTEM]->(s)
MERGE (insat)-[:SATISFIES_NEEDS]->(region)
MERGE (s)-[:MONITORED_BY]->(mc)
MERGE (mc)-[:LOCATED_IN]->(hassan)
MERGE (mc)-[:LOCATED_IN]->(bhopal)
MERGE (s)-[:HAS_PAYLOAD]->(payload_imager)
MERGE (s)-[:HAS_PAYLOAD]->(payload_sounder)
MERGE (s)-[:HAS_OBJECTIVE]->(objective)
MERGE (s)-[:MONITORS]->(monitoring)
MERGE (s)-[:PROVIDES]->(data_dissemination)
MERGE (s)-[:PROVIDES_SERVICE]->(bss)
MERGE (s)-[:HAS_COMPONENT]->(transponder)
MERGE (s)-[:HAS_COMPONENT]->(gr_system)
MERGE (s)-[:HAS_COMPONENT]->(dr_system)
MERGE (s)-[:HAS_COMPONENT]->(dp_system)
MERGE (s)-[:HAS_COMPONENT]->(pg_system);