MERGE (sys:SatelliteSystem {name: 'INSAT', full_name: 'Indian National Satellite System', type: 'Geo-stationary'})
MERGE (org:Organization {name: 'ISRO'})
MERGE (region:Location {name: 'Asia Pacific Region', type: 'Geographic'})
MERGE (region_sa:Location {name: 'South Asian and Indian Ocean Region', type: 'Geographic'})
MERGE (prog:Programme {name: 'Cospas-Sarsat'})
MERGE (obj:Objective {description: 'operational, environmental and storm warning system'})
MERGE (cap:Capability {name: 'data dissemination'})
MERGE (service:BSS {name: 'Broadcast Satellite Services', type: 'Service'})
MERGE (transponder:Component {name: 'S-band transponder', type: 'Transponder'})

MERGE (sys)-[:LAUNCHED_BY]->(org)
MERGE (sys)-[:SERVES_NEEDS]->(region)
MERGE (sys)-[:INCORPORATES]->(transponder)
MERGE (transponder)-[:USED_FOR]->(service)
MERGE (sys)-[:PROVIDES_OBJECTIVE]->(obj)
MERGE (sys)-[:PROVIDES_CAPABILITY]->(cap)
MERGE (org)-[:MEMBER_OF]->(prog)