MERGE (s:Satellite {name: 'KALPANA-1', type: 'meteorological'})
MERGE (org:Organization {name: 'ISRO'})
MERGE (o:Orbit {name: 'geo-synchronous'})
MERGE (bus:Component {name: 'I-1000 bus', material: 'carbon fibre reinforced plastic', type: 'light weight structure'})
MERGE (power_bus:Component {name: 'uni power bus', battery_type: 'Ni-Cd', capacity_Ah: 18})
MERGE (solar_panel:Component {name: 'GaAs/Ge solar panel', power_output_watts: 640})
MERGE (control_system:Component {name: '3-axis stabilized momentum biased attitude control system'})
MERGE (torquers:Component {name: 'linearly controlled magnetic torquers', function: 'solar radiation pressure compensation'})
MERGE (propulsion:Component {name: 'unified propulsion system'})
MERGE (apogee_motor:Component {name: 'bi-propellant apogee motor', thrust_Newtons: 440})
MERGE (reaction_engines:Component {name: 'reaction control engines', thrust_Newtons: 22})
MERGE (vhr:Instrument {name: 'Very High Resolution Radiometer', type: 'weather data'})
MERGE (drt:Payload {name: 'Data Relay Transponder', function: 'weather data transmission'})
MERGE (resolution_visible:Parameter {name: 'resolution_visible', value_km: 2})
MERGE (resolution_thIR:Parameter {name: 'resolution_thermal_infrared', value_km: 8})
MERGE (resolution_wv:Parameter {name: 'resolution_water_vapor', value_km: 8})
MERGE (dry_mass:Property {name: 'dry mass', value_kg: 495})
MERGE (lift_off_mass:Property {name: 'lift-off mass', value_kg: 1060})
MERGE (launch_vehicle:Component {name: 'PSLV', type: 'satellite launch vehicle'})
MERGE (launch_date:Date {month: 'September', year: 2002})

MERGE (s)-[:DEVELOPED_BY]->(org)
MERGE (s)-[:ORBITS_IN]->(o)
MERGE (s)-[:HAS_COMPONENT]->(bus)
MERGE (s)-[:HAS_COMPONENT]->(power_bus)
MERGE (s)-[:HAS_COMPONENT]->(solar_panel)
MERGE (s)-[:HAS_COMPONENT]->(control_system)
MERGE (s)-[:HAS_COMPONENT]->(torquers)
MERGE (s)-[:HAS_COMPONENT]->(propulsion)
MERGE (s)-[:HAS_COMPONENT]->(apogee_motor)
MERGE (s)-[:HAS_COMPONENT]->(reaction_engines)
MERGE (s)-[:CARRIES_INSTRUMENT]->(vhr)
MERGE (s)-[:CARRIES_PAYLOAD]->(drt)
MERGE (vhr)-[:HAS_PROPERTY]->(resolution_visible)
MERGE (vhr)-[:HAS_PROPERTY]->(resolution_thIR)
MERGE (vhr)-[:HAS_PROPERTY]->(resolution_wv)
MERGE (s)-[:HAS_PROPERTY]->(dry_mass)
MERGE (s)-[:LAUNCHED_ON]->(launch_vehicle)
MERGE (s)-[:HAS_PROPERTY]->(lift_off_mass)
MERGE (s)-[:LAUNCHED_IN]->(launch_date);