MERGE (s:Satellite {name: 'Megha-Tropiques', type: 'Low Earth Orbit', mass_tonne: 1})
MERGE (org1:Organization {name: 'ISRO'})
MERGE (org2:Organization {name: 'CNES'})
MERGE (collab:Collaboration {name: 'Indo-French collaborative programme'})
MERGE (mission:Mission {name: 'Megha-Tropiques Mission', purpose: 'studying water cycle and energy exchanges'})
MERGE (orbit:Orbit {type: 'Low Earth Orbit', altitude_km: 867, inclination_deg: 20})
MERGE (instrument1:Instrument {name: 'MADRAS', type: 'Instrument'})
MERGE (instrument2:Instrument {name: 'GPS Receiver', type: 'Instrument'})
MERGE (instrument3:Instrument {name: 'SAPHIR', type: 'Instrument'})
MERGE (instrument4:Instrument {name: 'SCARAB', type: 'Instrument'})
MERGE (data_processing:Component {name: 'data processing algorithms', type: 'Algorithm'})
MERGE (ground_segment:Segment {name: 'Ground Segment'})
MERGE (science_segment:Segment {name: 'Science Ground Segment'})
MERGE (telemetry_station:Component {name: 'S-band telemetry and command station', type: 'Telemetry'})
MERGE (monitoring_center:Component {name: 'satellite monitoring and control center', type: 'Control Center'})
MERGE (mission_center_india:Component {name: 'mission operation center', type: 'Operation Center'})
MERGE (level2_processing_india:Component {name: 'MOSDAC', type: 'Level-2 Processing Center'})
MERGE (level2_processing_france:Component {name: 'ICARE', type: 'Level-2 Processing Center'})
MERGE (support:Component {name: 'support for system activities', type: 'Support'})
MERGE (hyperfrequency_part:Component {name: 'hyperfrequency part of MADRAS instrument (MARFEQ)', type: 'Instrument Part'})
MERGE (expertise_center:Component {name: 'data and instruments performances expertise center', type: 'Expertise Center'})

MERGE (s)-[:PART_OF]->(mission)
MERGE (s)-[:ORBITING]->(orbit)
MERGE (org1)-[:COLLABORATES_WITH]->(org2)
MERGE (org1)-[:RESPONSIBLE_FOR]->(s)
MERGE (org1)-[:PROVIDES]->(instrument1)
MERGE (org1)-[:PROVIDES]->(instrument2)
MERGE (org1)-[:PROVIDES]->(mission_center_india)
MERGE (org1)-[:PROVIDES]->(level2_processing_india)
MERGE (org2)-[:PROVIDES]->(support)
MERGE (org2)-[:PROVIDES]->(hyperfrequency_part)
MERGE (org2)-[:PROVIDES]->(instrument3)
MERGE (org2)-[:PROVIDES]->(instrument4)
MERGE (org2)-[:PROVIDES]->(data_processing)
MERGE (org2)-[:PARTICIPATES_IN]->(data_processing)
MERGE (org2)-[:PROVIDES]->(level2_processing_france)
MERGE (s)-[:HAS_GROUND_SEGMENT]->(ground_segment)
MERGE (ground_segment)-[:INCLUDES]->(telemetry_station)
MERGE (ground_segment)-[:INCLUDES]->(monitoring_center)
MERGE (science_segment)-[:INCLUDES]->(level2_processing_india)
MERGE (science_segment)-[:INCLUDES]->(level2_processing_france);