MERGE (s:Satellite {name: 'EOS-06(Oceansat-3)', type: 'Earth Observing Satellite'})
MERGE (org:Organization {name: 'PSLV-C54'})
MERGE (location:Location {name: 'Satish Dhawan Space Centre', type: 'Launch Site'})
MERGE (date:Date {iso_value: '2022-11-26'})
MERGE (param_physical:Parameter {name: 'physical parameters', type: 'Environmental'})
MERGE (param_biological:Parameter {name: 'biological parameters', type: 'Environmental'})
MERGE (param_atmospheric:Parameter {name: 'atmospheric parameters', type: 'Environmental'})
MERGE (instrument_ocm:Instrument {name: 'Ocean Colour Monitor', model: 'OCM-3', channels_count: 13})
MERGE (instrument_scat:Instrument {name: 'Scatterometer', model: 'SCAT-3', type: 'Ku-band'})
MERGE (instrument_sstm:Instrument {name: 'Sea Surface Temperature Monitor', model: 'SSTM', channels_count: 2})
MERGE (payload:Payload {name: 'ARGOS', type: 'Data Collection Platform'})
MERGE (agency:Organization {name: 'French Space Agency', acronym: 'CNES'})
MERGE (mission:Mission {name: 'Oceansat-1, 2 and SCATSAT-1', type: 'Operational Services'})

MERGE (s)-[:LAUNCHED_BY]->(org)
MERGE (s)-[:LAUNCHED_FROM]->(location)
MERGE (s)-[:LAUNCHED_ON]->(date)
MERGE (s)-[:MEASURES]->(param_physical)
MERGE (s)-[:MEASURES]->(param_biological)
MERGE (s)-[:MEASURES]->(param_atmospheric)
MERGE (s)-[:HAS_INSTRUMENT]->(instrument_ocm)
MERGE (s)-[:HAS_INSTRUMENT]->(instrument_scat)
MERGE (s)-[:HAS_INSTRUMENT]->(instrument_sstm)
MERGE (s)-[:CARRIES_PAYLOAD]->(payload)
MERGE (payload)-[:PROVIDED_BY]->(agency)
MERGE (s)-[:PROVIDES_CONTINUITY_FOR]->(mission);