MERGE (s:Satellite {name: 'OCEANSAT-2', type: 'Ocean'})
MERGE (s1:Satellite {name: 'OCEANSAT-1', type: 'Ocean'})
MERGE (pslv:LaunchVehicle {name: 'PSLV-C14', mission_number: 16})
MERGE (mass:Value {value_kg: 958})
MERGE (orbit:Orbit {name: 'Sun Synchronous Polar Orbit', altitude_km: 720})
MERGE (launch_date:Date {iso_value: '2009-09-23'})
MERGE (ocean_app:Application {name: 'Ocean applications'})
MERGE (ocm:Payload {name: 'Ocean Color Monitor'})
MERGE (msmr:Payload {name: 'Multi-frequency Scanning Microwave Radiometer'})
MERGE (scatterometer:Payload {name: 'Scatterometer'})
MERGE (rosa:Payload {name: 'ROSA'})
MERGE (org:Organization {name: 'ISRO'})
MERGE (location_hyderabad:Location {name: 'Hyderabad', type: 'Ground Segment'})
MERGE (location_matera:Location {name: 'Matera', type: 'Ground Segment'})
MERGE (pfz:Application {name: 'Potential Fishery Zones identification'})
MERGE (monsoon:Application {name: 'Monsoon arrival prediction'})
MERGE (param_chlorophyll:Parameter {name: 'Chlorophyll concentration'})
MERGE (param_tsm:Parameter {name: 'total suspended matter'})
MERGE (param_productivity:Parameter {name: 'primary productivity'})
MERGE (param_algal_blooms:Parameter {name: 'algal blooms'})
MERGE (param_temp:Parameter {name: 'temperature'})
MERGE (param_pressure:Parameter {name: 'pressure'})
MERGE (param_humidity:Parameter {name: 'humidity'})
MERGE (param_wind_fields:Parameter {name: 'wind fields'})
MERGE (param_sea_state:Parameter {name: 'sea state'})
MERGE (param_ocean_dynamics:Parameter {name: 'Ocean dynamics'})
MERGE (param_bio_physical:Parameter {name: 'bio-physical parameters'})

MERGE (pslv)-[:LAUNCHED]->(s)
MERGE (s)-[:HAS_PAYLOAD]->(ocm)
MERGE (s)-[:HAS_PAYLOAD]->(msmr)
MERGE (s)-[:HAS_PAYLOAD]->(scatterometer)
MERGE (s)-[:HAS_PAYLOAD]->(rosa)
MERGE (s)-[:EVOLVES_FROM]->(s1)
MERGE (s)-[:ORBITED_IN]->(orbit)
MERGE (s)-[:LAUNCHED_ON]->(launch_date)
MERGE (s)-[:PROVIDES_SERVICE]->(ocean_app)
MERGE (ocm)-[:USED_FOR]->(pfz)
MERGE (msmr)-[:USED_FOR]->(monsoon)
MERGE (ocm)-[:PROVIDES_DATA_FOR]->(param_chlorophyll)
MERGE (ocm)-[:PROVIDES_DATA_FOR]->(param_tsm)
MERGE (ocm)-[:PROVIDES_DATA_FOR]->(param_productivity)
MERGE (ocm)-[:PROVIDES_DATA_FOR]->(param_algal_blooms)
MERGE (s)-[:PROVIDES_SERVICE]->(param_temp)
MERGE (s)-[:PROVIDES_SERVICE]->(param_pressure)
MERGE (s)-[:PROVIDES_SERVICE]->(param_humidity)
MERGE (s)-[:PROVIDES_SERVICE]->(param_wind_fields)
MERGE (s)-[:PROVIDES_SERVICE]->(param_sea_state)
MERGE (s)-[:PROVIDES_SERVICE]->(param_ocean_dynamics)
MERGE (s)-[:PROVIDES_SERVICE]->(param_bio_physical)
MERGE (s)-[:RECEIVED_AT]->(location_hyderabad)
MERGE (s)-[:RECEIVED_AT]->(location_matera);