MERGE (s:Satellite {name: 'SARAL/AltiKa'})
MERGE (obj:Objective {name: 'main scientific objective', description: 'provide data products to oceanographic research user community'})
MERGE (meso_variability:Phenomenon {name: 'ocean meso-scale variability', type: 'Oceanographic'})
MERGE (spatial_resolution:Property {name: 'spatial resolution', type: 'Resolution'})
MERGE (vertical_resolution:Property {name: 'vertical resolution', type: 'Resolution'})
MERGE (kinetic_energy:Property {name: 'kinetic energy', type: 'Energy'})
MERGE (mean_circulation:Parameter {name: 'mean circulation', type: 'Oceanographic'})
MERGE (climate_effects:Phenomenon {name: 'climatic effects', type: 'Climatology'})
MERGE (sub_theme1:SubTheme {name: 'Intrinsic scientific studies of ocean at meso-scale dynamics'})
MERGE (sub_theme2:SubTheme {name: 'Improvement of understanding of oceanic component in climate system'})
MERGE (sub_theme3:SubTheme {name: 'Contribution to study of coastal dynamic processes'})
MERGE (sub_theme4:SubTheme {name: 'Contribution to operational oceanography'})
MERGE (secondary_obj:Objective {name: 'secondary objectives'})
MERGE (monitoring_continental_waters:Application {name: 'monitoring of main continental waters level'})
MERGE (monitoring_mean_sea_level:Application {name: 'monitoring of mean sea level variations'})
MERGE (observation_polar_oceans:Application {name: 'observation of polar oceans'})
MERGE (analysis_forecast_wave_wind:Application {name: 'analysis and forecast of wave and wind fields'})
MERGE (study_continental_ices:Application {name: 'study of continental ices'})
MERGE (study_sea_ices:Application {name: 'study of sea ices'})
MERGE (access_low_rains_climatology:Application {name: 'access to low rains climatology'})
MERGE (marine_biogeochemistry:Application {name: 'marine biogeochemistry'})

MERGE (s)-[:HAS_OBJECTIVE]->(obj)
MERGE (obj)-[:INCLUDES]->(meso_variability)
MERGE (obj)-[:IMPROVES]->(spatial_resolution)
MERGE (obj)-[:IMPROVES]->(vertical_resolution)
MERGE (meso_variability)-[:HAS_PROPERTY]->(kinetic_energy)
MERGE (mean_circulation)-[:HAS_EFFECT]->(climate_effects)

MERGE (obj)-[:DIVIDED_INTO]->(sub_theme1)
MERGE (obj)-[:DIVIDED_INTO]->(sub_theme2)
MERGE (obj)-[:DIVIDED_INTO]->(sub_theme3)
MERGE (obj)-[:DIVIDED_INTO]->(sub_theme4)

MERGE (s)-[:HAS_SECONDARY_OBJECTIVE]->(secondary_obj)
MERGE (secondary_obj)-[:INCLUDES]->(monitoring_continental_waters)
MERGE (secondary_obj)-[:INCLUDES]->(monitoring_mean_sea_level)
MERGE (secondary_obj)-[:INCLUDES]->(observation_polar_oceans)
MERGE (secondary_obj)-[:INCLUDES]->(analysis_forecast_wave_wind)
MERGE (secondary_obj)-[:INCLUDES]->(study_continental_ices)
MERGE (secondary_obj)-[:INCLUDES]->(study_sea_ices)
MERGE (secondary_obj)-[:INCLUDES]->(access_low_rains_climatology)
MERGE (secondary_obj)-[:INCLUDES]->(marine_biogeochemistry);