MERGE (s:Satellite {name: 'SCATSAT-1', type: 'miniature'})
MERGE (p:Objective {name: 'ocean wind observation'})
MERGE (p2:Objective {name: 'weather forecasting'})
MERGE (p3:Objective {name: 'cyclone prediction'})
MERGE (p4:Objective {name: 'ocean state monitoring'})
MERGE (p5:Objective {name: 'ocean state prediction'})
MERGE (s2:Satellite {name: 'Oceansat-2', type: 'satellite'})
MERGE (s)-[:PRECEDED_BY]->(s2)
MERGE (s)-[:HAS_OBJECTIVE]->(p)
MERGE (s)-[:HAS_OBJECTIVE]->(p2)
MERGE (s)-[:HAS_OBJECTIVE]->(p3)
MERGE (s)-[:HAS_OBJECTIVE]->(p4)
MERGE (s)-[:HAS_OBJECTIVE]->(p5)

MERGE (sector1:Sector {name: 'weather and climate'})
MERGE (sector2:Sector {name: 'naval and shipping operations'})
MERGE (sector3:Sector {name: 'renewable energy'})
MERGE (s)-[:CATERING_TOWARDS]->(sector1)
MERGE (s)-[:CATERING_TOWARDS]->(sector2)
MERGE (s)-[:CATERING_TOWARDS]->(sector3)

MERGE (tracking:Service {name: 'tracking services'})
MERGE (s)-[:PROVIDES_SERVICE_TO]->(tracking)